<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registrar_capacitaciones"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.equipo.farc_ep.Registrar_capacitaciones">

    <TextView
        android:text="No Es Administrador"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold|italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_weight="0.17" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvUser" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="190dp"
        android:choiceMode="singleChoice"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/tvUser"
        android:layout_toRightOf="@+id/tvUser"
        android:layout_toEndOf="@+id/tvUser" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listView"
        android:layout_marginLeft="126dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/tvUser"
        android:layout_toRightOf="@+id/tvUser"
        android:text="Salir" />


</RelativeLayout>